<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2e2e2e">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lista Sensores"
            android:textColor="#bcbcbc"
            android:textSize="25sp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ListView
        android:id="@+id/listView_sensor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/btn_addSensor"
        android:layout_below="@+id/swipeRefreshLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


    </ListView>

    <Button
        android:id="@+id/btn_addSensor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:background="#5a595a"
        android:text="Agregar Sensor"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_addDireccion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="#5a595a"
        android:text="Agregar dirección"
        android:textColor="@color/white" />


</RelativeLayout>